<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Theme sonore -->
    <ListPreference
        android:key="theme_sonore"
        android:title="@string/pref_theme_sonore_title"
        android:defaultValue="usa"
        android:entries="@array/pref_theme_sonore_entries"
        android:entryValues="@array/pref_theme_sonore_entries_values"
        android:summary="@string/pref_theme_sonore_summary"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <!-- Slider sensibilité mouvement -->
    <com.example.benjamin.thief_catcher.SeekBarPreference
        android:key="slider_mouvement"
        android:title="@string/pref_slider_mouvement_title"
        android:defaultValue="50"
        android:dialogMessage="@string/pref_slider_mouvement_dialog_message"
        android:max="100"
        android:summary="@string/pref_slider_mouvement_summary"
        android:text="@string/pref_slider_mouvement_unit" />

    <!-- Slider delai activation -->
    <com.example.benjamin.thief_catcher.SeekBarPreference
        android:key="slider_activation"
        android:title="@string/pref_slider_activation_title"
        android:defaultValue="5"
        android:dialogMessage="@string/pref_slider_activation_dialog_message"
        android:max="10"
        android:summary="@string/pref_slider_activation_summary"
        android:text="@string/pref_slider_activation_unit"/>

    <!-- Slider delai de déclenchement -->
    <com.example.benjamin.thief_catcher.SeekBarPreference
        android:key="slider_déclenchement"
        android:title="@string/pref_slider_déclenchement_title"
        android:defaultValue="5"
        android:dialogMessage="@string/pref_slider_déclenchement_dialog_message"
        android:max="10"
        android:summary="@string/pref_slider_déclenchement_summary"
        android:text="@string/pref_slider_déclenchement_unit"/>

    <!-- Choix du SMS d'activation -->
    <ListPreference
        android:key="sms"
        android:title="@string/pref_SMS_title"
        android:defaultValue=""
        android:entries="@array/pref_SMS_entries"
        android:entryValues="@array/pref_SMS_entries_values"
        android:summary="@string/pref_SMS_summary"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <!-- Choix du message à afficher -->
    <EditTextPreference
        android:key="text_alarme"
        android:defaultValue="Ce portable a été volé."
        android:title="@string/pref_texte_alarme_title"
        android:summary="@string/pref_texte_alarme_summary" />

    <!-- Choix du code pin -->
    <EditTextPreference
        android:key="pin"
        android:title="@string/pref_PIN_title"
        android:defaultValue=""
        android:dialogMessage="@string/pref_PIN_dialog_message"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:summary="@string/pref_PIN_summary"
        />
</PreferenceScreen>
