<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/fond_app"
    tools:context="com.example.benjamin.thief_catcher.AlarmActivity"
    android:id="@+id/frameAlarm">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/fullscreen_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:keepScreenOn="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:allowUndo="false" />

        <TextView android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:keepScreenOn="true"
            android:gravity="bottom|center_horizontal"
            android:text="\nAppuyez pour delocker"
            android:layout_weight="0.8"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_app" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageButtonUnlock"
            android:layout_weight="0.6"
            android:layout_gravity="center_horizontal"
            android:background="@color/fond_app"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Alarme Activée"
            android:id="@+id/textViewUnlock"
            android:layout_weight="0.8"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/text_app" />
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
