

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond_app">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Modes de déclenchement\n"
        android:id="@+id/textViewModeSelection"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.72"
        android:gravity="bottom|center_horizontal"
        android:textColor="@color/text_app"
        android:background="@color/fond_app" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.6"
        android:gravity="center"
        android:background="@color/text_app"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonMove"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_screen_rotation_black"
                android:background="@color/red_button" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mouvement"
                android:id="@+id/textViewMove"
                android:layout_weight="3"
                android:gravity="top|center_horizontal"
                android:textColor="@color/fond_app"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonCharge"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_power_black"
                android:background="@color/red_button" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chargeur"
                android:id="@+id/textViewCharge"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:gravity="top|center_horizontal"
                android:textColor="@color/fond_app"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonSms"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:src="@drawable/ic_message_black"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="false"
                android:background="@color/red_button" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Message"
                android:id="@+id/textViewSms"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:gravity="top|center_horizontal"
                android:textColor="@color/fond_app"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click pour Activer"
        android:id="@+id/textViewInfoUnlock"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.75"
        android:gravity="bottom|center_horizontal"
        android:textColor="@color/text_app" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageButtonLock"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/fond_app"
        android:clickable="true"
        android:src="@drawable/unlockicon" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alarme Désactivée"
        android:id="@+id/textViewUnlocked"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:gravity="top|center_horizontal"
        android:textColor="@color/text_app" />
</LinearLayout>

