<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/fond_app"
    tools:context="com.example.benjamin.thiefcatcher.ActivationActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:text="Activation de l&apos;alarme\n dans"
            android:layout_weight="0.3"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/text_app" />

        <TextView
            android:id="@+id/textViewCompteur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:layout_weight="0.3"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="50dp"
            android:gravity="top|center_horizontal"
            android:textColor="@color/text_app" />

        <TextView
            android:id="@+id/textViewContextual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:textSize="30sp"
            android:layout_weight="0.4"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:gravity="center"
            android:textColor="@color/text_app" />

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
